|state_handler
IS_CORRECT_LETTER[0] => Equal0.IN3
IS_CORRECT_LETTER[0] => \update_life:life_counter[0].CLK
IS_CORRECT_LETTER[0] => \update_life:life_counter[1].CLK
IS_CORRECT_LETTER[1] => Equal0.IN2
START => change_state.IN1
START => change_state.IN1
CLK => next_state~1.DATAIN
CLK => current_state~1.DATAIN
LIFE[0] <= \update_life:life_counter[0].DB_MAX_OUTPUT_PORT_TYPE
LIFE[1] <= \update_life:life_counter[1].DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[0] <= STATE_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[1] <= STATE_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[2] <= STATE_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


