|state_handler
MASK[0] => ~NO_FANOUT~
MASK[1] => Add0.IN2
MASK[1] => letters.DATAA
MASK[2] => letters.OUTPUTSELECT
MASK[2] => letters.OUTPUTSELECT
MASK[3] => letters.OUTPUTSELECT
MASK[3] => letters.OUTPUTSELECT
MASK[3] => letters.OUTPUTSELECT
MASK[4] => letters.OUTPUTSELECT
MASK[4] => letters.OUTPUTSELECT
MASK[4] => letters.OUTPUTSELECT
MASK[5] => letters.OUTPUTSELECT
MASK[5] => letters.OUTPUTSELECT
MASK[5] => letters.OUTPUTSELECT
LIFE[0] => Equal5.IN5
LIFE[1] => Equal5.IN4
START => change_state.IN1
START => change_state.IN1
CLK => next_state~1.DATAIN
CLK => current_state~1.DATAIN
STATE_OUT[0] <= STATE_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[1] <= STATE_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[2] <= STATE_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


