m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/letter_verification/simulation/qsim
vletter_verification
Z1 !s110 1633439088
!i10b 1
!s100 mj^AazGAC095V@DdJ[Y:f3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRc5QCBgNoU`jR;gGZH9aX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633439086
8letter_verification.vo
Fletter_verification.vo
!i122 42
L0 32 842
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633439088.000000
!s107 letter_verification.vo|
!s90 -work|work|letter_verification.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vletter_verification_vlg_vec_tst
R1
!i10b 1
!s100 8DBW8ORGnZD?Q3Je;[<EO2
R2
IO>5kQRlkCU=Y5WG3VA=Mo1
R3
R0
w1633439085
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 43
L0 30 145
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
