|hangman
START => letter_verification:letter_verification_comp.START
START => state_handler:state_handler_comp.START
CLK => letter_verification:letter_verification_comp.CLK
CLK => state_handler:state_handler_comp.CLK
CLK => display_7seg:display6_comp.CLK
CLK => display_7seg:display5_comp.CLK
CLK => display_7seg:display4_comp.CLK
CLK => display_7seg:display3_comp.CLK
CLK => display_7seg:display2_comp.CLK
CLK => display_7seg:display1_comp.CLK
CLK => display_7seg:display_status_comp.CLK
INPUT_LETTERS[0] => letter_verification:letter_verification_comp.KEYBOARD[0]
INPUT_LETTERS[1] => letter_verification:letter_verification_comp.KEYBOARD[1]
INPUT_LETTERS[2] => letter_verification:letter_verification_comp.KEYBOARD[2]
INPUT_LETTERS[3] => letter_verification:letter_verification_comp.KEYBOARD[3]
INPUT_LETTERS[4] => letter_verification:letter_verification_comp.KEYBOARD[4]
INPUT_LETTERS[5] => letter_verification:letter_verification_comp.KEYBOARD[5]
INPUT_LETTERS[6] => letter_verification:letter_verification_comp.KEYBOARD[6]
INPUT_LETTERS[7] => letter_verification:letter_verification_comp.KEYBOARD[7]
INPUT_LETTERS[8] => letter_verification:letter_verification_comp.KEYBOARD[8]
INPUT_LETTERS[9] => letter_verification:letter_verification_comp.KEYBOARD[9]
INPUT_LETTERS[10] => letter_verification:letter_verification_comp.KEYBOARD[10]
INPUT_LETTERS[11] => letter_verification:letter_verification_comp.KEYBOARD[11]
INPUT_LETTERS[12] => letter_verification:letter_verification_comp.KEYBOARD[12]
INPUT_LETTERS[13] => letter_verification:letter_verification_comp.KEYBOARD[13]
INPUT_LETTERS[14] => letter_verification:letter_verification_comp.KEYBOARD[14]
INPUT_LETTERS[15] => letter_verification:letter_verification_comp.KEYBOARD[15]
DISPLAY_LETTER1[0] <= display_7seg:display1_comp.DISPLAY_OUT[0]
DISPLAY_LETTER1[1] <= display_7seg:display1_comp.DISPLAY_OUT[1]
DISPLAY_LETTER1[2] <= display_7seg:display1_comp.DISPLAY_OUT[2]
DISPLAY_LETTER1[3] <= display_7seg:display1_comp.DISPLAY_OUT[3]
DISPLAY_LETTER1[4] <= display_7seg:display1_comp.DISPLAY_OUT[4]
DISPLAY_LETTER1[5] <= display_7seg:display1_comp.DISPLAY_OUT[5]
DISPLAY_LETTER1[6] <= display_7seg:display1_comp.DISPLAY_OUT[6]
DISPLAY_LETTER2[0] <= display_7seg:display2_comp.DISPLAY_OUT[0]
DISPLAY_LETTER2[1] <= display_7seg:display2_comp.DISPLAY_OUT[1]
DISPLAY_LETTER2[2] <= display_7seg:display2_comp.DISPLAY_OUT[2]
DISPLAY_LETTER2[3] <= display_7seg:display2_comp.DISPLAY_OUT[3]
DISPLAY_LETTER2[4] <= display_7seg:display2_comp.DISPLAY_OUT[4]
DISPLAY_LETTER2[5] <= display_7seg:display2_comp.DISPLAY_OUT[5]
DISPLAY_LETTER2[6] <= display_7seg:display2_comp.DISPLAY_OUT[6]
DISPLAY_LETTER3[0] <= display_7seg:display3_comp.DISPLAY_OUT[0]
DISPLAY_LETTER3[1] <= display_7seg:display3_comp.DISPLAY_OUT[1]
DISPLAY_LETTER3[2] <= display_7seg:display3_comp.DISPLAY_OUT[2]
DISPLAY_LETTER3[3] <= display_7seg:display3_comp.DISPLAY_OUT[3]
DISPLAY_LETTER3[4] <= display_7seg:display3_comp.DISPLAY_OUT[4]
DISPLAY_LETTER3[5] <= display_7seg:display3_comp.DISPLAY_OUT[5]
DISPLAY_LETTER3[6] <= display_7seg:display3_comp.DISPLAY_OUT[6]
DISPLAY_LETTER4[0] <= display_7seg:display4_comp.DISPLAY_OUT[0]
DISPLAY_LETTER4[1] <= display_7seg:display4_comp.DISPLAY_OUT[1]
DISPLAY_LETTER4[2] <= display_7seg:display4_comp.DISPLAY_OUT[2]
DISPLAY_LETTER4[3] <= display_7seg:display4_comp.DISPLAY_OUT[3]
DISPLAY_LETTER4[4] <= display_7seg:display4_comp.DISPLAY_OUT[4]
DISPLAY_LETTER4[5] <= display_7seg:display4_comp.DISPLAY_OUT[5]
DISPLAY_LETTER4[6] <= display_7seg:display4_comp.DISPLAY_OUT[6]
DISPLAY_LETTER5[0] <= display_7seg:display5_comp.DISPLAY_OUT[0]
DISPLAY_LETTER5[1] <= display_7seg:display5_comp.DISPLAY_OUT[1]
DISPLAY_LETTER5[2] <= display_7seg:display5_comp.DISPLAY_OUT[2]
DISPLAY_LETTER5[3] <= display_7seg:display5_comp.DISPLAY_OUT[3]
DISPLAY_LETTER5[4] <= display_7seg:display5_comp.DISPLAY_OUT[4]
DISPLAY_LETTER5[5] <= display_7seg:display5_comp.DISPLAY_OUT[5]
DISPLAY_LETTER5[6] <= display_7seg:display5_comp.DISPLAY_OUT[6]
DISPLAY_LETTER6[0] <= display_7seg:display6_comp.DISPLAY_OUT[0]
DISPLAY_LETTER6[1] <= display_7seg:display6_comp.DISPLAY_OUT[1]
DISPLAY_LETTER6[2] <= display_7seg:display6_comp.DISPLAY_OUT[2]
DISPLAY_LETTER6[3] <= display_7seg:display6_comp.DISPLAY_OUT[3]
DISPLAY_LETTER6[4] <= display_7seg:display6_comp.DISPLAY_OUT[4]
DISPLAY_LETTER6[5] <= display_7seg:display6_comp.DISPLAY_OUT[5]
DISPLAY_LETTER6[6] <= display_7seg:display6_comp.DISPLAY_OUT[6]
DISPLAY_STATUS[0] <= display_7seg:display_status_comp.DISPLAY_OUT[0]
DISPLAY_STATUS[1] <= display_7seg:display_status_comp.DISPLAY_OUT[1]
DISPLAY_STATUS[2] <= display_7seg:display_status_comp.DISPLAY_OUT[2]
DISPLAY_STATUS[3] <= display_7seg:display_status_comp.DISPLAY_OUT[3]
DISPLAY_STATUS[4] <= display_7seg:display_status_comp.DISPLAY_OUT[4]
DISPLAY_STATUS[5] <= display_7seg:display_status_comp.DISPLAY_OUT[5]
DISPLAY_STATUS[6] <= display_7seg:display_status_comp.DISPLAY_OUT[6]
LIFE_LEDS[0] <= LIFE_LEDS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LIFE_LEDS[1] <= LIFE_LEDS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LIFE_LEDS[2] <= LIFE_LEDS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|hangman|letter_verification:letter_verification_comp
KEYBOARD[0] => MASK_CTRL[4].CLK
KEYBOARD[1] => ERROR_CTRL[0].CLK
KEYBOARD[2] => ERROR_CTRL[1].CLK
KEYBOARD[3] => ERROR_CTRL[2].CLK
KEYBOARD[4] => ERROR_CTRL[3].CLK
KEYBOARD[5] => ERROR_CTRL[4].CLK
KEYBOARD[6] => ERROR_CTRL[5].CLK
KEYBOARD[7] => ERROR_CTRL[6].CLK
KEYBOARD[8] => ERROR_CTRL[7].CLK
KEYBOARD[9] => ERROR_CTRL[8].CLK
KEYBOARD[10] => MASK_CTRL[0].CLK
KEYBOARD[10] => MASK_CTRL[2].CLK
KEYBOARD[11] => ERROR_CTRL[9].CLK
KEYBOARD[12] => MASK_CTRL[3].CLK
KEYBOARD[13] => MASK_CTRL[1].CLK
KEYBOARD[14] => ERROR_CTRL[10].CLK
KEYBOARD[15] => MASK_CTRL[5].CLK
START => ERROR_CTRL[10].ACLR
START => ERROR_CTRL[9].ACLR
START => ERROR_CTRL[8].ACLR
START => ERROR_CTRL[7].ACLR
START => ERROR_CTRL[6].ACLR
START => ERROR_CTRL[5].ACLR
START => ERROR_CTRL[4].ACLR
START => ERROR_CTRL[3].ACLR
START => ERROR_CTRL[2].ACLR
START => ERROR_CTRL[1].ACLR
START => ERROR_CTRL[0].ACLR
START => MASK_CTRL[1].ACLR
START => MASK_CTRL[0].ACLR
START => MASK_CTRL[2].ACLR
START => MASK_CTRL[3].ACLR
START => MASK_CTRL[4].ACLR
START => MASK_CTRL[5].ACLR
CLK => \life_process:life_counter[0].CLK
CLK => \life_process:life_counter[1].CLK
MASK[0] <= MASK_CTRL[0].DB_MAX_OUTPUT_PORT_TYPE
MASK[1] <= MASK_CTRL[1].DB_MAX_OUTPUT_PORT_TYPE
MASK[2] <= MASK_CTRL[2].DB_MAX_OUTPUT_PORT_TYPE
MASK[3] <= MASK_CTRL[3].DB_MAX_OUTPUT_PORT_TYPE
MASK[4] <= MASK_CTRL[4].DB_MAX_OUTPUT_PORT_TYPE
MASK[5] <= MASK_CTRL[5].DB_MAX_OUTPUT_PORT_TYPE
LIFE[0] <= \life_process:life_counter[0].DB_MAX_OUTPUT_PORT_TYPE
LIFE[1] <= \life_process:life_counter[1].DB_MAX_OUTPUT_PORT_TYPE


|hangman|state_handler:state_handler_comp
MASK[0] => ~NO_FANOUT~
MASK[1] => Add0.IN2
MASK[1] => letters.DATAA
MASK[2] => letters.OUTPUTSELECT
MASK[2] => letters.OUTPUTSELECT
MASK[3] => letters.OUTPUTSELECT
MASK[3] => letters.OUTPUTSELECT
MASK[3] => letters.OUTPUTSELECT
MASK[4] => letters.OUTPUTSELECT
MASK[4] => letters.OUTPUTSELECT
MASK[4] => letters.OUTPUTSELECT
MASK[5] => letters.OUTPUTSELECT
MASK[5] => letters.OUTPUTSELECT
MASK[5] => letters.OUTPUTSELECT
LIFE[0] => Equal5.IN5
LIFE[1] => Equal5.IN4
START => change_state.IN1
START => change_state.IN1
CLK => next_state~1.DATAIN
CLK => current_state~1.DATAIN
STATE_OUT[0] <= STATE_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[1] <= STATE_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
STATE_OUT[2] <= STATE_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|hangman|display_7seg:display6_comp
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hangman|display_7seg:display5_comp
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hangman|display_7seg:display4_comp
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hangman|display_7seg:display3_comp
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hangman|display_7seg:display2_comp
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hangman|display_7seg:display1_comp
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hangman|display_7seg:display_status_comp
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


