m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/state_handler/simulation/qsim
Estate_handler
Z1 w1633442232
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 112
R0
Z10 8state_handler.vho
Z11 Fstate_handler.vho
l0
L37 1
V=KN:@?WQo8Ng:mFaQ^h2l3
!s100 k=nhecI<;TZonL5_>J@k33
Z12 OV;C;2020.1;71
32
Z13 !s110 1633442235
!i10b 1
Z14 !s108 1633442234.000000
Z15 !s90 -work|work|state_handler.vho|
Z16 !s107 state_handler.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 state_handler 0 22 =KN:@?WQo8Ng:mFaQ^h2l3
!i122 112
l134
L47 1071
VZ__DoY:BEc^6nWDllCPD53
!s100 E0C7G;DP4UVj[XN]KI4VV2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Estate_handler_vhd_vec_tst
Z19 w1633442230
R7
R8
!i122 113
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VQ<:Qk[UGY=BIEZl28cb<?2
!s100 Jn5JfQdYB62l<Y^e9h36Q3
R12
32
R13
!i10b 1
Z22 !s108 1633442235.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Astate_handler_arch
R7
R8
Z25 DEx4 work 25 state_handler_vhd_vec_tst 0 22 Q<:Qk[UGY=BIEZl28cb<?2
!i122 113
l51
Z26 L34 223
Z27 VnOdbLMJC_NUUk>FX7Gco71
Z28 !s100 aU3[oEgi__kG1SmY1h4oB1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
