vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/state_handler/state_handler.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/state_handler/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/state_handler/db/state_handler.cbx.xml
design_name = state_handler
instance = comp, \LIFE[0]~output\, LIFE[0]~output, state_handler, 1
instance = comp, \LIFE[1]~output\, LIFE[1]~output, state_handler, 1
instance = comp, \STATE_OUT[0]~output\, STATE_OUT[0]~output, state_handler, 1
instance = comp, \STATE_OUT[1]~output\, STATE_OUT[1]~output, state_handler, 1
instance = comp, \STATE_OUT[2]~output\, STATE_OUT[2]~output, state_handler, 1
instance = comp, \IS_CORRECT_LETTER[0]~input\, IS_CORRECT_LETTER[0]~input, state_handler, 1
instance = comp, \update_life:life_counter[0]~0\, \update_life:life_counter[0]~0, state_handler, 1
instance = comp, \CLK~input\, CLK~input, state_handler, 1
instance = comp, \START~input\, START~input, state_handler, 1
instance = comp, \IS_CORRECT_LETTER[1]~input\, IS_CORRECT_LETTER[1]~input, state_handler, 1
instance = comp, \Add0~0\, Add0~0, state_handler, 1
instance = comp, \update_life:life_counter[1]\, \update_life:life_counter[1], state_handler, 1
instance = comp, \current_state.Lose~2\, current_state.Lose~2, state_handler, 1
instance = comp, \current_state.Char0~0\, current_state.Char0~0, state_handler, 1
instance = comp, \Equal0~0\, Equal0~0, state_handler, 1
instance = comp, \next_state.Char4~5\, next_state.Char4~5, state_handler, 1
instance = comp, \next_state.Char0\, next_state.Char0, state_handler, 1
instance = comp, \current_state.Char0~1\, current_state.Char0~1, state_handler, 1
instance = comp, \current_state.Char0~2\, current_state.Char0~2, state_handler, 1
instance = comp, \current_state.Char0\, current_state.Char0, state_handler, 1
instance = comp, \next_state.Char2~1\, next_state.Char2~1, state_handler, 1
instance = comp, \next_state.Char1~1\, next_state.Char1~1, state_handler, 1
instance = comp, \next_state.Char1\, next_state.Char1, state_handler, 1
instance = comp, \current_state.Char1~5\, current_state.Char1~5, state_handler, 1
instance = comp, \current_state.Char1~4\, current_state.Char1~4, state_handler, 1
instance = comp, \current_state.Char1\, current_state.Char1, state_handler, 1
instance = comp, \next_state.Char4~3\, next_state.Char4~3, state_handler, 1
instance = comp, \next_state.Char3~3\, next_state.Char3~3, state_handler, 1
instance = comp, \next_state.Char3\, next_state.Char3, state_handler, 1
instance = comp, \current_state.Char3~2\, current_state.Char3~2, state_handler, 1
instance = comp, \current_state.Char3\, current_state.Char3, state_handler, 1
instance = comp, \change_state~9\, change_state~9, state_handler, 1
instance = comp, \next_state.Char2~2\, next_state.Char2~2, state_handler, 1
instance = comp, \next_state.Char2\, next_state.Char2, state_handler, 1
instance = comp, \current_state.Char2~2\, current_state.Char2~2, state_handler, 1
instance = comp, \current_state.Char2\, current_state.Char2, state_handler, 1
instance = comp, \STATE_OUT[2]~2\, STATE_OUT[2]~2, state_handler, 1
instance = comp, \next_state.Win~5\, next_state.Win~5, state_handler, 1
instance = comp, \next_state.Win~3\, next_state.Win~3, state_handler, 1
instance = comp, \next_state.Char3~4\, next_state.Char3~4, state_handler, 1
instance = comp, \next_state.Win~4\, next_state.Win~4, state_handler, 1
instance = comp, \next_state.Win\, next_state.Win, state_handler, 1
instance = comp, \current_state.Win~2\, current_state.Win~2, state_handler, 1
instance = comp, \current_state.Win\, current_state.Win, state_handler, 1
instance = comp, \change_state~8\, change_state~8, state_handler, 1
instance = comp, \current_state.Lose~3\, current_state.Lose~3, state_handler, 1
instance = comp, \current_state.Lose\, current_state.Lose, state_handler, 1
instance = comp, \current_state.Waiting~0\, current_state.Waiting~0, state_handler, 1
instance = comp, \current_state.Waiting\, current_state.Waiting, state_handler, 1
instance = comp, \update_life:life_counter[0]\, \update_life:life_counter[0], state_handler, 1
instance = comp, \next_state.Char4~4\, next_state.Char4~4, state_handler, 1
instance = comp, \next_state.Char4\, next_state.Char4, state_handler, 1
instance = comp, \current_state.Char4~2\, current_state.Char4~2, state_handler, 1
instance = comp, \current_state.Char4\, current_state.Char4, state_handler, 1
instance = comp, \STATE_OUT[0]~0\, STATE_OUT[0]~0, state_handler, 1
instance = comp, \STATE_OUT[1]~1\, STATE_OUT[1]~1, state_handler, 1
