vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/state_handler/state_handler.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/state_handler/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/state_handler/db/state_handler.cbx.xml
design_name = state_handler
instance = comp, \STATE_OUT[0]~output\, STATE_OUT[0]~output, state_handler, 1
instance = comp, \STATE_OUT[1]~output\, STATE_OUT[1]~output, state_handler, 1
instance = comp, \STATE_OUT[2]~output\, STATE_OUT[2]~output, state_handler, 1
instance = comp, \CLK~input\, CLK~input, state_handler, 1
instance = comp, \LIFE[0]~input\, LIFE[0]~input, state_handler, 1
instance = comp, \LIFE[1]~input\, LIFE[1]~input, state_handler, 1
instance = comp, \current_state.Char0~0\, current_state.Char0~0, state_handler, 1
instance = comp, \MASK[3]~input\, MASK[3]~input, state_handler, 1
instance = comp, \MASK[4]~input\, MASK[4]~input, state_handler, 1
instance = comp, \MASK[1]~input\, MASK[1]~input, state_handler, 1
instance = comp, \MASK[2]~input\, MASK[2]~input, state_handler, 1
instance = comp, \letters~0\, letters~0, state_handler, 1
instance = comp, \MASK[5]~input\, MASK[5]~input, state_handler, 1
instance = comp, \Add1~0\, Add1~0, state_handler, 1
instance = comp, \letters~1\, letters~1, state_handler, 1
instance = comp, \letters~2\, letters~2, state_handler, 1
instance = comp, \letters~3\, letters~3, state_handler, 1
instance = comp, \START~input\, START~input, state_handler, 1
instance = comp, \next_state.Char1~1\, next_state.Char1~1, state_handler, 1
instance = comp, \change_state~11\, change_state~11, state_handler, 1
instance = comp, \letters~4\, letters~4, state_handler, 1
instance = comp, \change_state~9\, change_state~9, state_handler, 1
instance = comp, \next_state.Char4~1\, next_state.Char4~1, state_handler, 1
instance = comp, \next_state.Char1\, next_state.Char1, state_handler, 1
instance = comp, \current_state.Char1~0\, current_state.Char1~0, state_handler, 1
instance = comp, \current_state.Char1~1\, current_state.Char1~1, state_handler, 1
instance = comp, \current_state.Char1\, current_state.Char1, state_handler, 1
instance = comp, \next_state.Char0~3\, next_state.Char0~3, state_handler, 1
instance = comp, \next_state.Char2~1\, next_state.Char2~1, state_handler, 1
instance = comp, \next_state.Char2\, next_state.Char2, state_handler, 1
instance = comp, \current_state.Char2~0\, current_state.Char2~0, state_handler, 1
instance = comp, \current_state.Char2\, current_state.Char2, state_handler, 1
instance = comp, \next_state.Win~1\, next_state.Win~1, state_handler, 1
instance = comp, \next_state.Win~2\, next_state.Win~2, state_handler, 1
instance = comp, \next_state.Char4~2\, next_state.Char4~2, state_handler, 1
instance = comp, \next_state.Win~3\, next_state.Win~3, state_handler, 1
instance = comp, \next_state.Win\, next_state.Win, state_handler, 1
instance = comp, \current_state.Win~2\, current_state.Win~2, state_handler, 1
instance = comp, \current_state.Win\, current_state.Win, state_handler, 1
instance = comp, \change_state~12\, change_state~12, state_handler, 1
instance = comp, \current_state.Waiting\, current_state.Waiting, state_handler, 1
instance = comp, \current_state.Lose~0\, current_state.Lose~0, state_handler, 1
instance = comp, \current_state.Lose~1\, current_state.Lose~1, state_handler, 1
instance = comp, \current_state.Lose\, current_state.Lose, state_handler, 1
instance = comp, \current_state.Win~3\, current_state.Win~3, state_handler, 1
instance = comp, \change_state~15\, change_state~15, state_handler, 1
instance = comp, \change_state~16\, change_state~16, state_handler, 1
instance = comp, \next_state.Char3~1\, next_state.Char3~1, state_handler, 1
instance = comp, \next_state.Char3\, next_state.Char3, state_handler, 1
instance = comp, \current_state.Char3~0\, current_state.Char3~0, state_handler, 1
instance = comp, \current_state.Char3\, current_state.Char3, state_handler, 1
instance = comp, \change_state~8\, change_state~8, state_handler, 1
instance = comp, \change_state~13\, change_state~13, state_handler, 1
instance = comp, \change_state~14\, change_state~14, state_handler, 1
instance = comp, \next_state.Char4~3\, next_state.Char4~3, state_handler, 1
instance = comp, \next_state.Char4\, next_state.Char4, state_handler, 1
instance = comp, \current_state.Char4~0\, current_state.Char4~0, state_handler, 1
instance = comp, \current_state.Char4\, current_state.Char4, state_handler, 1
instance = comp, \change_state~10\, change_state~10, state_handler, 1
instance = comp, \current_state.Waiting~0\, current_state.Waiting~0, state_handler, 1
instance = comp, \next_state.Char0\, next_state.Char0, state_handler, 1
instance = comp, \current_state.Char0~1\, current_state.Char0~1, state_handler, 1
instance = comp, \current_state.Char0~2\, current_state.Char0~2, state_handler, 1
instance = comp, \current_state.Char0\, current_state.Char0, state_handler, 1
instance = comp, \STATE_OUT[0]~0\, STATE_OUT[0]~0, state_handler, 1
instance = comp, \STATE_OUT[1]~1\, STATE_OUT[1]~1, state_handler, 1
instance = comp, \STATE_OUT[2]~2\, STATE_OUT[2]~2, state_handler, 1
instance = comp, \MASK[0]~input\, MASK[0]~input, state_handler, 1
