vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/hangman/hangman.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/hangman/letter_verification.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/hangman/state_handler.vhd
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/hangman/display_7seg.vhd
design_name = hangman
instance = comp, \DISPLAY_LETTER1[0]~output , DISPLAY_LETTER1[0]~output, hangman, 1
instance = comp, \DISPLAY_LETTER1[1]~output , DISPLAY_LETTER1[1]~output, hangman, 1
instance = comp, \DISPLAY_LETTER1[2]~output , DISPLAY_LETTER1[2]~output, hangman, 1
instance = comp, \DISPLAY_LETTER1[3]~output , DISPLAY_LETTER1[3]~output, hangman, 1
instance = comp, \DISPLAY_LETTER1[4]~output , DISPLAY_LETTER1[4]~output, hangman, 1
instance = comp, \DISPLAY_LETTER1[5]~output , DISPLAY_LETTER1[5]~output, hangman, 1
instance = comp, \DISPLAY_LETTER1[6]~output , DISPLAY_LETTER1[6]~output, hangman, 1
instance = comp, \DISPLAY_LETTER2[0]~output , DISPLAY_LETTER2[0]~output, hangman, 1
instance = comp, \DISPLAY_LETTER2[1]~output , DISPLAY_LETTER2[1]~output, hangman, 1
instance = comp, \DISPLAY_LETTER2[2]~output , DISPLAY_LETTER2[2]~output, hangman, 1
instance = comp, \DISPLAY_LETTER2[3]~output , DISPLAY_LETTER2[3]~output, hangman, 1
instance = comp, \DISPLAY_LETTER2[4]~output , DISPLAY_LETTER2[4]~output, hangman, 1
instance = comp, \DISPLAY_LETTER2[5]~output , DISPLAY_LETTER2[5]~output, hangman, 1
instance = comp, \DISPLAY_LETTER2[6]~output , DISPLAY_LETTER2[6]~output, hangman, 1
instance = comp, \DISPLAY_LETTER3[0]~output , DISPLAY_LETTER3[0]~output, hangman, 1
instance = comp, \DISPLAY_LETTER3[1]~output , DISPLAY_LETTER3[1]~output, hangman, 1
instance = comp, \DISPLAY_LETTER3[2]~output , DISPLAY_LETTER3[2]~output, hangman, 1
instance = comp, \DISPLAY_LETTER3[3]~output , DISPLAY_LETTER3[3]~output, hangman, 1
instance = comp, \DISPLAY_LETTER3[4]~output , DISPLAY_LETTER3[4]~output, hangman, 1
instance = comp, \DISPLAY_LETTER3[5]~output , DISPLAY_LETTER3[5]~output, hangman, 1
instance = comp, \DISPLAY_LETTER3[6]~output , DISPLAY_LETTER3[6]~output, hangman, 1
instance = comp, \DISPLAY_LETTER4[0]~output , DISPLAY_LETTER4[0]~output, hangman, 1
instance = comp, \DISPLAY_LETTER4[1]~output , DISPLAY_LETTER4[1]~output, hangman, 1
instance = comp, \DISPLAY_LETTER4[2]~output , DISPLAY_LETTER4[2]~output, hangman, 1
instance = comp, \DISPLAY_LETTER4[3]~output , DISPLAY_LETTER4[3]~output, hangman, 1
instance = comp, \DISPLAY_LETTER4[4]~output , DISPLAY_LETTER4[4]~output, hangman, 1
instance = comp, \DISPLAY_LETTER4[5]~output , DISPLAY_LETTER4[5]~output, hangman, 1
instance = comp, \DISPLAY_LETTER4[6]~output , DISPLAY_LETTER4[6]~output, hangman, 1
instance = comp, \DISPLAY_LETTER5[0]~output , DISPLAY_LETTER5[0]~output, hangman, 1
instance = comp, \DISPLAY_LETTER5[1]~output , DISPLAY_LETTER5[1]~output, hangman, 1
instance = comp, \DISPLAY_LETTER5[2]~output , DISPLAY_LETTER5[2]~output, hangman, 1
instance = comp, \DISPLAY_LETTER5[3]~output , DISPLAY_LETTER5[3]~output, hangman, 1
instance = comp, \DISPLAY_LETTER5[4]~output , DISPLAY_LETTER5[4]~output, hangman, 1
instance = comp, \DISPLAY_LETTER5[5]~output , DISPLAY_LETTER5[5]~output, hangman, 1
instance = comp, \DISPLAY_LETTER5[6]~output , DISPLAY_LETTER5[6]~output, hangman, 1
instance = comp, \DISPLAY_LETTER6[0]~output , DISPLAY_LETTER6[0]~output, hangman, 1
instance = comp, \DISPLAY_LETTER6[1]~output , DISPLAY_LETTER6[1]~output, hangman, 1
instance = comp, \DISPLAY_LETTER6[2]~output , DISPLAY_LETTER6[2]~output, hangman, 1
instance = comp, \DISPLAY_LETTER6[3]~output , DISPLAY_LETTER6[3]~output, hangman, 1
instance = comp, \DISPLAY_LETTER6[4]~output , DISPLAY_LETTER6[4]~output, hangman, 1
instance = comp, \DISPLAY_LETTER6[5]~output , DISPLAY_LETTER6[5]~output, hangman, 1
instance = comp, \DISPLAY_LETTER6[6]~output , DISPLAY_LETTER6[6]~output, hangman, 1
instance = comp, \DISPLAY_STATUS[0]~output , DISPLAY_STATUS[0]~output, hangman, 1
instance = comp, \DISPLAY_STATUS[1]~output , DISPLAY_STATUS[1]~output, hangman, 1
instance = comp, \DISPLAY_STATUS[2]~output , DISPLAY_STATUS[2]~output, hangman, 1
instance = comp, \DISPLAY_STATUS[3]~output , DISPLAY_STATUS[3]~output, hangman, 1
instance = comp, \DISPLAY_STATUS[4]~output , DISPLAY_STATUS[4]~output, hangman, 1
instance = comp, \DISPLAY_STATUS[5]~output , DISPLAY_STATUS[5]~output, hangman, 1
instance = comp, \DISPLAY_STATUS[6]~output , DISPLAY_STATUS[6]~output, hangman, 1
instance = comp, \LIFE_LEDS[0]~output , LIFE_LEDS[0]~output, hangman, 1
instance = comp, \LIFE_LEDS[1]~output , LIFE_LEDS[1]~output, hangman, 1
instance = comp, \LIFE_LEDS[2]~output , LIFE_LEDS[2]~output, hangman, 1
instance = comp, \CLK~input , CLK~input, hangman, 1
instance = comp, \START~input , START~input, hangman, 1
instance = comp, \INPUT_LETTERS[0]~input , INPUT_LETTERS[0]~input, hangman, 1
instance = comp, \letter_verification_comp|MASK_CTRL[4] , letter_verification_comp|MASK_CTRL[4], hangman, 1
instance = comp, \INPUT_LETTERS[15]~input , INPUT_LETTERS[15]~input, hangman, 1
instance = comp, \letter_verification_comp|MASK_CTRL[5] , letter_verification_comp|MASK_CTRL[5], hangman, 1
instance = comp, \INPUT_LETTERS[10]~input , INPUT_LETTERS[10]~input, hangman, 1
instance = comp, \letter_verification_comp|MASK_CTRL[0] , letter_verification_comp|MASK_CTRL[0], hangman, 1
instance = comp, \INPUT_LETTERS[13]~input , INPUT_LETTERS[13]~input, hangman, 1
instance = comp, \letter_verification_comp|MASK_CTRL[1] , letter_verification_comp|MASK_CTRL[1], hangman, 1
instance = comp, \INPUT_LETTERS[12]~input , INPUT_LETTERS[12]~input, hangman, 1
instance = comp, \letter_verification_comp|MASK_CTRL[3] , letter_verification_comp|MASK_CTRL[3], hangman, 1
instance = comp, \state_handler_comp|Add1~1 , state_handler_comp|Add1~1, hangman, 1
instance = comp, \state_handler_comp|Add1~0 , state_handler_comp|Add1~0, hangman, 1
instance = comp, \state_handler_comp|change_state~9 , state_handler_comp|change_state~9, hangman, 1
instance = comp, \state_handler_comp|Add3~0 , state_handler_comp|Add3~0, hangman, 1
instance = comp, \state_handler_comp|change_state~15 , state_handler_comp|change_state~15, hangman, 1
instance = comp, \state_handler_comp|next_state.Char4~1 , state_handler_comp|next_state.Char4~1, hangman, 1
instance = comp, \state_handler_comp|next_state.Char4 , state_handler_comp|next_state.Char4, hangman, 1
instance = comp, \state_handler_comp|current_state.Char4~0 , state_handler_comp|current_state.Char4~0, hangman, 1
instance = comp, \INPUT_LETTERS[3]~input , INPUT_LETTERS[3]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[2] , letter_verification_comp|ERROR_CTRL[2], hangman, 1
instance = comp, \INPUT_LETTERS[1]~input , INPUT_LETTERS[1]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[0] , letter_verification_comp|ERROR_CTRL[0], hangman, 1
instance = comp, \INPUT_LETTERS[2]~input , INPUT_LETTERS[2]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[1] , letter_verification_comp|ERROR_CTRL[1], hangman, 1
instance = comp, \INPUT_LETTERS[4]~input , INPUT_LETTERS[4]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[3] , letter_verification_comp|ERROR_CTRL[3], hangman, 1
instance = comp, \letter_verification_comp|life_counter~0 , letter_verification_comp|life_counter~0, hangman, 1
instance = comp, \letter_verification_comp|life_counter~1 , letter_verification_comp|life_counter~1, hangman, 1
instance = comp, \INPUT_LETTERS[6]~input , INPUT_LETTERS[6]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[5] , letter_verification_comp|ERROR_CTRL[5], hangman, 1
instance = comp, \INPUT_LETTERS[5]~input , INPUT_LETTERS[5]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[4] , letter_verification_comp|ERROR_CTRL[4], hangman, 1
instance = comp, \letter_verification_comp|life_counter~2 , letter_verification_comp|life_counter~2, hangman, 1
instance = comp, \letter_verification_comp|life_counter~3 , letter_verification_comp|life_counter~3, hangman, 1
instance = comp, \INPUT_LETTERS[8]~input , INPUT_LETTERS[8]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[7] , letter_verification_comp|ERROR_CTRL[7], hangman, 1
instance = comp, \INPUT_LETTERS[7]~input , INPUT_LETTERS[7]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[6] , letter_verification_comp|ERROR_CTRL[6], hangman, 1
instance = comp, \letter_verification_comp|life_counter~4 , letter_verification_comp|life_counter~4, hangman, 1
instance = comp, \letter_verification_comp|life_counter~5 , letter_verification_comp|life_counter~5, hangman, 1
instance = comp, \INPUT_LETTERS[11]~input , INPUT_LETTERS[11]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[9] , letter_verification_comp|ERROR_CTRL[9], hangman, 1
instance = comp, \INPUT_LETTERS[9]~input , INPUT_LETTERS[9]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[8] , letter_verification_comp|ERROR_CTRL[8], hangman, 1
instance = comp, \letter_verification_comp|life_counter~6 , letter_verification_comp|life_counter~6, hangman, 1
instance = comp, \letter_verification_comp|life_counter~7 , letter_verification_comp|life_counter~7, hangman, 1
instance = comp, \INPUT_LETTERS[14]~input , INPUT_LETTERS[14]~input, hangman, 1
instance = comp, \letter_verification_comp|ERROR_CTRL[10] , letter_verification_comp|ERROR_CTRL[10], hangman, 1
instance = comp, \letter_verification_comp|life_counter~8 , letter_verification_comp|life_counter~8, hangman, 1
instance = comp, \letter_verification_comp|life_process:life_counter[0] , letter_verification_comp|\life_process:life_counter[0], hangman, 1
instance = comp, \letter_verification_comp|life_counter~9 , letter_verification_comp|life_counter~9, hangman, 1
instance = comp, \letter_verification_comp|life_process:life_counter[1] , letter_verification_comp|\life_process:life_counter[1], hangman, 1
instance = comp, \LIFE_LEDS[2]~0 , LIFE_LEDS[2]~0, hangman, 1
instance = comp, \state_handler_comp|current_state.Char0~0 , state_handler_comp|current_state.Char0~0, hangman, 1
instance = comp, \state_handler_comp|current_state.Char4 , state_handler_comp|current_state.Char4, hangman, 1
instance = comp, \state_handler_comp|change_state~10 , state_handler_comp|change_state~10, hangman, 1
instance = comp, \state_handler_comp|next_state.Char1~1 , state_handler_comp|next_state.Char1~1, hangman, 1
instance = comp, \state_handler_comp|next_state.Char1 , state_handler_comp|next_state.Char1, hangman, 1
instance = comp, \state_handler_comp|current_state.Char1~0 , state_handler_comp|current_state.Char1~0, hangman, 1
instance = comp, \state_handler_comp|current_state.Char1 , state_handler_comp|current_state.Char1, hangman, 1
instance = comp, \state_handler_comp|change_state~13 , state_handler_comp|change_state~13, hangman, 1
instance = comp, \state_handler_comp|Add3~1 , state_handler_comp|Add3~1, hangman, 1
instance = comp, \state_handler_comp|change_state~16 , state_handler_comp|change_state~16, hangman, 1
instance = comp, \state_handler_comp|next_state.Char3~1 , state_handler_comp|next_state.Char3~1, hangman, 1
instance = comp, \state_handler_comp|next_state.Char3 , state_handler_comp|next_state.Char3, hangman, 1
instance = comp, \state_handler_comp|current_state.Char3~0 , state_handler_comp|current_state.Char3~0, hangman, 1
instance = comp, \state_handler_comp|current_state.Char3 , state_handler_comp|current_state.Char3, hangman, 1
instance = comp, \state_handler_comp|change_state~11 , state_handler_comp|change_state~11, hangman, 1
instance = comp, \state_handler_comp|change_state~12 , state_handler_comp|change_state~12, hangman, 1
instance = comp, \state_handler_comp|next_state.Char2~1 , state_handler_comp|next_state.Char2~1, hangman, 1
instance = comp, \state_handler_comp|next_state.Char2~2 , state_handler_comp|next_state.Char2~2, hangman, 1
instance = comp, \state_handler_comp|next_state.Char2 , state_handler_comp|next_state.Char2, hangman, 1
instance = comp, \state_handler_comp|current_state.Char2~0 , state_handler_comp|current_state.Char2~0, hangman, 1
instance = comp, \state_handler_comp|current_state.Char2 , state_handler_comp|current_state.Char2, hangman, 1
instance = comp, \state_handler_comp|change_state~14 , state_handler_comp|change_state~14, hangman, 1
instance = comp, \state_handler_comp|next_state.Char2~3 , state_handler_comp|next_state.Char2~3, hangman, 1
instance = comp, \state_handler_comp|next_state.Win~1 , state_handler_comp|next_state.Win~1, hangman, 1
instance = comp, \state_handler_comp|next_state.Win , state_handler_comp|next_state.Win, hangman, 1
instance = comp, \state_handler_comp|current_state.Win~0 , state_handler_comp|current_state.Win~0, hangman, 1
instance = comp, \state_handler_comp|current_state.Win , state_handler_comp|current_state.Win, hangman, 1
instance = comp, \state_handler_comp|current_state.Lose~0 , state_handler_comp|current_state.Lose~0, hangman, 1
instance = comp, \state_handler_comp|current_state.Lose~1 , state_handler_comp|current_state.Lose~1, hangman, 1
instance = comp, \state_handler_comp|current_state.Lose , state_handler_comp|current_state.Lose, hangman, 1
instance = comp, \state_handler_comp|change_state~8 , state_handler_comp|change_state~8, hangman, 1
instance = comp, \state_handler_comp|current_state.Char0 , state_handler_comp|current_state.Char0, hangman, 1
instance = comp, \Equal0~15 , Equal0~15, hangman, 1
instance = comp, \state_handler_comp|STATE_OUT[1]~0 , state_handler_comp|STATE_OUT[1]~0, hangman, 1
instance = comp, \state_handler_comp|STATE_OUT[0]~1 , state_handler_comp|STATE_OUT[0]~1, hangman, 1
instance = comp, \DISPLAY_LETTER_1~0 , DISPLAY_LETTER_1~0, hangman, 1
instance = comp, \display_status_comp|Mux6~0 , display_status_comp|Mux6~0, hangman, 1
instance = comp, \DISPLAY_LETTER_1[4] , DISPLAY_LETTER_1[4], hangman, 1
instance = comp, \display1_comp|DISPLAY_OUT[0] , display1_comp|DISPLAY_OUT[0], hangman, 1
instance = comp, \Equal2~3 , Equal2~3, hangman, 1
instance = comp, \Equal2~15 , Equal2~15, hangman, 1
instance = comp, \DISPLAY_LETTER_1[0] , DISPLAY_LETTER_1[0], hangman, 1
instance = comp, \display1_comp|Mux5~0 , display1_comp|Mux5~0, hangman, 1
instance = comp, \display1_comp|DISPLAY_OUT[1] , display1_comp|DISPLAY_OUT[1], hangman, 1
instance = comp, \DISPLAY_LETTER_1~1 , DISPLAY_LETTER_1~1, hangman, 1
instance = comp, \DISPLAY_LETTER_1[1] , DISPLAY_LETTER_1[1], hangman, 1
instance = comp, \display1_comp|Mux4~0 , display1_comp|Mux4~0, hangman, 1
instance = comp, \display1_comp|DISPLAY_OUT[2] , display1_comp|DISPLAY_OUT[2], hangman, 1
instance = comp, \display1_comp|Mux3~0 , display1_comp|Mux3~0, hangman, 1
instance = comp, \display1_comp|DISPLAY_OUT[3] , display1_comp|DISPLAY_OUT[3], hangman, 1
instance = comp, \display1_comp|Mux2~0 , display1_comp|Mux2~0, hangman, 1
instance = comp, \display1_comp|DISPLAY_OUT[4] , display1_comp|DISPLAY_OUT[4], hangman, 1
instance = comp, \display1_comp|DISPLAY_OUT[5] , display1_comp|DISPLAY_OUT[5], hangman, 1
instance = comp, \display1_comp|Mux0~0 , display1_comp|Mux0~0, hangman, 1
instance = comp, \display1_comp|DISPLAY_OUT[6] , display1_comp|DISPLAY_OUT[6], hangman, 1
instance = comp, \DISPLAY_LETTER_2~0 , DISPLAY_LETTER_2~0, hangman, 1
instance = comp, \DISPLAY_LETTER_2[0] , DISPLAY_LETTER_2[0], hangman, 1
instance = comp, \DISPLAY_LETTER_2~1 , DISPLAY_LETTER_2~1, hangman, 1
instance = comp, \DISPLAY_LETTER_2[4] , DISPLAY_LETTER_2[4], hangman, 1
instance = comp, \display2_comp|Mux6~0 , display2_comp|Mux6~0, hangman, 1
instance = comp, \display2_comp|DISPLAY_OUT[0] , display2_comp|DISPLAY_OUT[0], hangman, 1
instance = comp, \display2_comp|Mux5~0 , display2_comp|Mux5~0, hangman, 1
instance = comp, \display2_comp|DISPLAY_OUT[1] , display2_comp|DISPLAY_OUT[1], hangman, 1
instance = comp, \display2_comp|Mux6~1 , display2_comp|Mux6~1, hangman, 1
instance = comp, \display2_comp|DISPLAY_OUT[2] , display2_comp|DISPLAY_OUT[2], hangman, 1
instance = comp, \display2_comp|Mux3~0 , display2_comp|Mux3~0, hangman, 1
instance = comp, \display2_comp|DISPLAY_OUT[3] , display2_comp|DISPLAY_OUT[3], hangman, 1
instance = comp, \display2_comp|Mux6~2 , display2_comp|Mux6~2, hangman, 1
instance = comp, \display2_comp|DISPLAY_OUT[4] , display2_comp|DISPLAY_OUT[4], hangman, 1
instance = comp, \display2_comp|Mux1~0 , display2_comp|Mux1~0, hangman, 1
instance = comp, \display2_comp|DISPLAY_OUT[5] , display2_comp|DISPLAY_OUT[5], hangman, 1
instance = comp, \display2_comp|Mux0~0 , display2_comp|Mux0~0, hangman, 1
instance = comp, \display2_comp|DISPLAY_OUT[6] , display2_comp|DISPLAY_OUT[6], hangman, 1
instance = comp, \display3_comp|DISPLAY_OUT[0] , display3_comp|DISPLAY_OUT[0], hangman, 1
instance = comp, \display3_comp|DISPLAY_OUT[1] , display3_comp|DISPLAY_OUT[1], hangman, 1
instance = comp, \display3_comp|DISPLAY_OUT[2] , display3_comp|DISPLAY_OUT[2], hangman, 1
instance = comp, \display3_comp|DISPLAY_OUT[3] , display3_comp|DISPLAY_OUT[3], hangman, 1
instance = comp, \display3_comp|DISPLAY_OUT[4] , display3_comp|DISPLAY_OUT[4], hangman, 1
instance = comp, \display3_comp|DISPLAY_OUT[5] , display3_comp|DISPLAY_OUT[5], hangman, 1
instance = comp, \display3_comp|DISPLAY_OUT[6] , display3_comp|DISPLAY_OUT[6], hangman, 1
instance = comp, \DISPLAY_LETTER_4~0 , DISPLAY_LETTER_4~0, hangman, 1
instance = comp, \DISPLAY_LETTER_4[4] , DISPLAY_LETTER_4[4], hangman, 1
instance = comp, \display4_comp|DISPLAY_OUT[0] , display4_comp|DISPLAY_OUT[0], hangman, 1
instance = comp, \DISPLAY_LETTER_4~1 , DISPLAY_LETTER_4~1, hangman, 1
instance = comp, \DISPLAY_LETTER_4[2] , DISPLAY_LETTER_4[2], hangman, 1
instance = comp, \display4_comp|Mux5~0 , display4_comp|Mux5~0, hangman, 1
instance = comp, \display4_comp|DISPLAY_OUT[1] , display4_comp|DISPLAY_OUT[1], hangman, 1
instance = comp, \display4_comp|DISPLAY_OUT[2] , display4_comp|DISPLAY_OUT[2], hangman, 1
instance = comp, \display4_comp|Mux3~0 , display4_comp|Mux3~0, hangman, 1
instance = comp, \display4_comp|DISPLAY_OUT[3] , display4_comp|DISPLAY_OUT[3], hangman, 1
instance = comp, \display4_comp|Mux2~0 , display4_comp|Mux2~0, hangman, 1
instance = comp, \display4_comp|DISPLAY_OUT[4] , display4_comp|DISPLAY_OUT[4], hangman, 1
instance = comp, \display4_comp|DISPLAY_OUT[5] , display4_comp|DISPLAY_OUT[5], hangman, 1
instance = comp, \display4_comp|Mux0~0 , display4_comp|Mux0~0, hangman, 1
instance = comp, \display4_comp|DISPLAY_OUT[6] , display4_comp|DISPLAY_OUT[6], hangman, 1
instance = comp, \DISPLAY_LETTER_5~0 , DISPLAY_LETTER_5~0, hangman, 1
instance = comp, \DISPLAY_LETTER_5[4] , DISPLAY_LETTER_5[4], hangman, 1
instance = comp, \display5_comp|DISPLAY_OUT[0] , display5_comp|DISPLAY_OUT[0], hangman, 1
instance = comp, \display5_comp|Mux5~0 , display5_comp|Mux5~0, hangman, 1
instance = comp, \display5_comp|DISPLAY_OUT[1] , display5_comp|DISPLAY_OUT[1], hangman, 1
instance = comp, \display5_comp|DISPLAY_OUT[2] , display5_comp|DISPLAY_OUT[2], hangman, 1
instance = comp, \display5_comp|DISPLAY_OUT[3] , display5_comp|DISPLAY_OUT[3], hangman, 1
instance = comp, \display5_comp|DISPLAY_OUT[4] , display5_comp|DISPLAY_OUT[4], hangman, 1
instance = comp, \display5_comp|DISPLAY_OUT[5] , display5_comp|DISPLAY_OUT[5], hangman, 1
instance = comp, \display5_comp|Mux0~0 , display5_comp|Mux0~0, hangman, 1
instance = comp, \display5_comp|DISPLAY_OUT[6] , display5_comp|DISPLAY_OUT[6], hangman, 1
instance = comp, \DISPLAY_LETTER_6~0 , DISPLAY_LETTER_6~0, hangman, 1
instance = comp, \DISPLAY_LETTER_6[4] , DISPLAY_LETTER_6[4], hangman, 1
instance = comp, \display6_comp|DISPLAY_OUT[0] , display6_comp|DISPLAY_OUT[0], hangman, 1
instance = comp, \DISPLAY_LETTER_6~1 , DISPLAY_LETTER_6~1, hangman, 1
instance = comp, \DISPLAY_LETTER_6[0] , DISPLAY_LETTER_6[0], hangman, 1
instance = comp, \display6_comp|Mux5~0 , display6_comp|Mux5~0, hangman, 1
instance = comp, \display6_comp|DISPLAY_OUT[1] , display6_comp|DISPLAY_OUT[1], hangman, 1
instance = comp, \display6_comp|DISPLAY_OUT[2] , display6_comp|DISPLAY_OUT[2], hangman, 1
instance = comp, \display6_comp|DISPLAY_OUT[3] , display6_comp|DISPLAY_OUT[3], hangman, 1
instance = comp, \display6_comp|DISPLAY_OUT[4] , display6_comp|DISPLAY_OUT[4], hangman, 1
instance = comp, \display6_comp|DISPLAY_OUT[5] , display6_comp|DISPLAY_OUT[5], hangman, 1
instance = comp, \display6_comp|Mux0~0 , display6_comp|Mux0~0, hangman, 1
instance = comp, \display6_comp|DISPLAY_OUT[6] , display6_comp|DISPLAY_OUT[6], hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[0]~0 , display_status_comp|DISPLAY_OUT[0]~0, hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[0] , display_status_comp|DISPLAY_OUT[0], hangman, 1
instance = comp, \Equal0~3 , Equal0~3, hangman, 1
instance = comp, \Equal0~16 , Equal0~16, hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[1] , display_status_comp|DISPLAY_OUT[1], hangman, 1
instance = comp, \Equal1~3 , Equal1~3, hangman, 1
instance = comp, \Equal1~15 , Equal1~15, hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[2] , display_status_comp|DISPLAY_OUT[2], hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[3] , display_status_comp|DISPLAY_OUT[3], hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[4]~4 , display_status_comp|DISPLAY_OUT[4]~4, hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[4] , display_status_comp|DISPLAY_OUT[4], hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[5]~5 , display_status_comp|DISPLAY_OUT[5]~5, hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[5] , display_status_comp|DISPLAY_OUT[5], hangman, 1
instance = comp, \display_status_comp|DISPLAY_OUT[6] , display_status_comp|DISPLAY_OUT[6], hangman, 1
instance = comp, \LIFE_LEDS[2]~1 , LIFE_LEDS[2]~1, hangman, 1
