|letter_verification
KEYBOARD[0] => MASK_CTRL[4].CLK
KEYBOARD[1] => ERROR_CTRL[0].CLK
KEYBOARD[2] => ERROR_CTRL[1].CLK
KEYBOARD[3] => ERROR_CTRL[2].CLK
KEYBOARD[4] => ERROR_CTRL[3].CLK
KEYBOARD[5] => ERROR_CTRL[4].CLK
KEYBOARD[6] => ERROR_CTRL[5].CLK
KEYBOARD[7] => ERROR_CTRL[6].CLK
KEYBOARD[8] => ERROR_CTRL[7].CLK
KEYBOARD[9] => ERROR_CTRL[8].CLK
KEYBOARD[10] => MASK_CTRL[0].CLK
KEYBOARD[10] => MASK_CTRL[2].CLK
KEYBOARD[11] => ERROR_CTRL[9].CLK
KEYBOARD[12] => MASK_CTRL[3].CLK
KEYBOARD[13] => MASK_CTRL[1].CLK
KEYBOARD[14] => ERROR_CTRL[10].CLK
KEYBOARD[15] => MASK_CTRL[5].CLK
START => ERROR_CTRL[10].ACLR
START => ERROR_CTRL[9].ACLR
START => ERROR_CTRL[8].ACLR
START => ERROR_CTRL[7].ACLR
START => ERROR_CTRL[6].ACLR
START => ERROR_CTRL[5].ACLR
START => ERROR_CTRL[4].ACLR
START => ERROR_CTRL[3].ACLR
START => ERROR_CTRL[2].ACLR
START => ERROR_CTRL[1].ACLR
START => ERROR_CTRL[0].ACLR
START => MASK_CTRL[1].ACLR
START => MASK_CTRL[0].ACLR
START => MASK_CTRL[2].ACLR
START => MASK_CTRL[3].ACLR
START => MASK_CTRL[4].ACLR
START => MASK_CTRL[5].ACLR
CLK => \life_process:life_counter[0].CLK
CLK => \life_process:life_counter[1].CLK
MASK[0] <= MASK_CTRL[0].DB_MAX_OUTPUT_PORT_TYPE
MASK[1] <= MASK_CTRL[1].DB_MAX_OUTPUT_PORT_TYPE
MASK[2] <= MASK_CTRL[2].DB_MAX_OUTPUT_PORT_TYPE
MASK[3] <= MASK_CTRL[3].DB_MAX_OUTPUT_PORT_TYPE
MASK[4] <= MASK_CTRL[4].DB_MAX_OUTPUT_PORT_TYPE
MASK[5] <= MASK_CTRL[5].DB_MAX_OUTPUT_PORT_TYPE
LIFE[0] <= \life_process:life_counter[0].DB_MAX_OUTPUT_PORT_TYPE
LIFE[1] <= \life_process:life_counter[1].DB_MAX_OUTPUT_PORT_TYPE


