vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/letter_verification/Waveform.vwf
source_file = 1, C:/Users/chris/Desktop/quartus/Trabalhos/HangmanGame/code/letter_verification/letter_verification.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = letter_verification
instance = comp, \MASK[0]~output , MASK[0]~output, letter_verification, 1
instance = comp, \MASK[1]~output , MASK[1]~output, letter_verification, 1
instance = comp, \MASK[2]~output , MASK[2]~output, letter_verification, 1
instance = comp, \MASK[3]~output , MASK[3]~output, letter_verification, 1
instance = comp, \MASK[4]~output , MASK[4]~output, letter_verification, 1
instance = comp, \MASK[5]~output , MASK[5]~output, letter_verification, 1
instance = comp, \LIFE[0]~output , LIFE[0]~output, letter_verification, 1
instance = comp, \LIFE[1]~output , LIFE[1]~output, letter_verification, 1
instance = comp, \KEYBOARD[10]~input , KEYBOARD[10]~input, letter_verification, 1
instance = comp, \START~input , START~input, letter_verification, 1
instance = comp, \MASK_CTRL[0] , MASK_CTRL[0], letter_verification, 1
instance = comp, \KEYBOARD[13]~input , KEYBOARD[13]~input, letter_verification, 1
instance = comp, \MASK_CTRL[1] , MASK_CTRL[1], letter_verification, 1
instance = comp, \MASK_CTRL[2] , MASK_CTRL[2], letter_verification, 1
instance = comp, \KEYBOARD[12]~input , KEYBOARD[12]~input, letter_verification, 1
instance = comp, \MASK_CTRL[3] , MASK_CTRL[3], letter_verification, 1
instance = comp, \KEYBOARD[0]~input , KEYBOARD[0]~input, letter_verification, 1
instance = comp, \MASK_CTRL[4] , MASK_CTRL[4], letter_verification, 1
instance = comp, \KEYBOARD[15]~input , KEYBOARD[15]~input, letter_verification, 1
instance = comp, \MASK_CTRL[5] , MASK_CTRL[5], letter_verification, 1
instance = comp, \CLK~input , CLK~input, letter_verification, 1
instance = comp, \KEYBOARD[3]~input , KEYBOARD[3]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[2] , ERROR_CTRL[2], letter_verification, 1
instance = comp, \KEYBOARD[1]~input , KEYBOARD[1]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[0] , ERROR_CTRL[0], letter_verification, 1
instance = comp, \KEYBOARD[2]~input , KEYBOARD[2]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[1] , ERROR_CTRL[1], letter_verification, 1
instance = comp, \KEYBOARD[4]~input , KEYBOARD[4]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[3] , ERROR_CTRL[3], letter_verification, 1
instance = comp, \life_counter~0 , life_counter~0, letter_verification, 1
instance = comp, \life_counter~1 , life_counter~1, letter_verification, 1
instance = comp, \KEYBOARD[6]~input , KEYBOARD[6]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[5] , ERROR_CTRL[5], letter_verification, 1
instance = comp, \KEYBOARD[5]~input , KEYBOARD[5]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[4] , ERROR_CTRL[4], letter_verification, 1
instance = comp, \life_counter~2 , life_counter~2, letter_verification, 1
instance = comp, \life_counter~3 , life_counter~3, letter_verification, 1
instance = comp, \KEYBOARD[8]~input , KEYBOARD[8]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[7] , ERROR_CTRL[7], letter_verification, 1
instance = comp, \KEYBOARD[7]~input , KEYBOARD[7]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[6] , ERROR_CTRL[6], letter_verification, 1
instance = comp, \life_counter~4 , life_counter~4, letter_verification, 1
instance = comp, \life_counter~5 , life_counter~5, letter_verification, 1
instance = comp, \KEYBOARD[11]~input , KEYBOARD[11]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[9] , ERROR_CTRL[9], letter_verification, 1
instance = comp, \KEYBOARD[9]~input , KEYBOARD[9]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[8] , ERROR_CTRL[8], letter_verification, 1
instance = comp, \life_counter~6 , life_counter~6, letter_verification, 1
instance = comp, \life_counter~7 , life_counter~7, letter_verification, 1
instance = comp, \KEYBOARD[14]~input , KEYBOARD[14]~input, letter_verification, 1
instance = comp, \ERROR_CTRL[10] , ERROR_CTRL[10], letter_verification, 1
instance = comp, \life_counter~8 , life_counter~8, letter_verification, 1
instance = comp, \life_process:life_counter[0] , \life_process:life_counter[0], letter_verification, 1
instance = comp, \life_counter~9 , life_counter~9, letter_verification, 1
instance = comp, \life_process:life_counter[1] , \life_process:life_counter[1], letter_verification, 1
