|display_7seg
VALUE_IN[0] => Mux0.IN36
VALUE_IN[0] => Mux1.IN36
VALUE_IN[0] => Mux2.IN36
VALUE_IN[0] => Mux3.IN36
VALUE_IN[0] => Mux4.IN36
VALUE_IN[0] => Mux5.IN36
VALUE_IN[0] => Mux6.IN36
VALUE_IN[1] => Mux0.IN35
VALUE_IN[1] => Mux1.IN35
VALUE_IN[1] => Mux2.IN35
VALUE_IN[1] => Mux3.IN35
VALUE_IN[1] => Mux4.IN35
VALUE_IN[1] => Mux5.IN35
VALUE_IN[1] => Mux6.IN35
VALUE_IN[2] => Mux0.IN34
VALUE_IN[2] => Mux1.IN34
VALUE_IN[2] => Mux2.IN34
VALUE_IN[2] => Mux3.IN34
VALUE_IN[2] => Mux4.IN34
VALUE_IN[2] => Mux5.IN34
VALUE_IN[2] => Mux6.IN34
VALUE_IN[3] => Mux0.IN33
VALUE_IN[3] => Mux1.IN33
VALUE_IN[3] => Mux2.IN33
VALUE_IN[3] => Mux3.IN33
VALUE_IN[3] => Mux4.IN33
VALUE_IN[3] => Mux5.IN33
VALUE_IN[3] => Mux6.IN33
VALUE_IN[4] => Mux0.IN32
VALUE_IN[4] => Mux1.IN32
VALUE_IN[4] => Mux2.IN32
VALUE_IN[4] => Mux3.IN32
VALUE_IN[4] => Mux4.IN32
VALUE_IN[4] => Mux5.IN32
VALUE_IN[4] => Mux6.IN32
CLK => DISPLAY_OUT[0]~reg0.CLK
CLK => DISPLAY_OUT[1]~reg0.CLK
CLK => DISPLAY_OUT[2]~reg0.CLK
CLK => DISPLAY_OUT[3]~reg0.CLK
CLK => DISPLAY_OUT[4]~reg0.CLK
CLK => DISPLAY_OUT[5]~reg0.CLK
CLK => DISPLAY_OUT[6]~reg0.CLK
DISPLAY_OUT[0] <= DISPLAY_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


